#n = list(range(10))
#m = []
#for i in n:
#    if i == 8:
#        continue
#    m += [i]
#else:
#    print[m]

x = [9,8,7,6,5]
x.append(4)  # добавляет элемент в конец списка
print(x)
x.insert(1, 7)     # ыставляет элемент по указанному индексу
print (x.count(7))   # сколько одинаковых элементов 7 списке

x.sort ()  # сортировка по возрастанию
x.reverse() # сортировка  по убыванию
y =x.pop(0) # удалить значение с списка с индексо 0 и присвоить переменной У, без аргументв удалается последний элемент.
x.remove(7) # удалить 1 элемент с конкретным значением если два то второй элемент останется
x.clear() # полностью очищает список
x.extend ({"a","s"})# добавить в конец списка значение с другого списка
h= x.copy() # копировать список

b=n.copy()
#  или b = n[start:stop:step:]
b=n[::]