#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
#  плоскости, в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x_coord = int(input("введите координату х="))
y_coord = int(input("введите координату у="))


def quarter(x,y):
    if (x>0 and y>0):
        print("первая четверть")
    elif (x<0 and y>0):
        print("вторая четверть") 
    elif (x<0 and y<0):
        print("третья четверть")
    else:
        print("четвертая четверть")


quarter(x_coord,y_coord)
             
              